<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/iconoPermiso"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/perfil_permisos"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/textoPermiso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        style="@style/Texto.Cuerpo" />

</LinearLayout>
