<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textoPasoOrden"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_circulo"
        android:backgroundTint="@color/estado_critico_suave"
        android:gravity="center"
        android:textColor="@color/estado_critico"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textoPasoDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        style="@style/Texto.Cuerpo" />

</LinearLayout>
